<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>პროცენტული ზომები</title>
    <style>

        .parent {
            width: 500px;
            height: 200px;
            background-color: lightgray; 
            padding: 10px; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
        }
     
        .child {
            width: 25%; 
            height: 100px; 
            background-color: lightblue; 
            display: flex; 
            justify-content: center;
            align-items: center; 
        }

        p {
            font-size: 50%;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <p>ეს არის პარაგრაფი</p>
        </div>
    </div>
</body>
</html>
